<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite verbose="0" name="Failed suite [Connectik_SECURE_QA_Automation_Test_Report]">
  <listeners>
    <listener class-name="com.automation.util.CustomReporter"/>
    <listener class-name="com.automation.listener.RootnextReporterListener"/>
  </listeners>
  <packages>
    <package name="com.automation.suite"/>
  </packages>
  <test name="Test Automation Connectik(failed)">
    <classes>
      <class name="com.automation.suite.TestSuite_Login">
        <methods>
          <include name="aferTest"/>
          <include name="testBeforeTest"/>
          <include name="setUp"/>
          <include name="aferMethod"/>
        </methods>
      </class> <!-- com.automation.suite.TestSuite_Login -->
      <class name="com.automation.suite.TestSuite_Search">
        <methods>
          <include name="tc_1201_RegularSearch"/>
          <include name="setUp"/>
          <include name="aferMethod"/>
        </methods>
      </class> <!-- com.automation.suite.TestSuite_Search -->
    </classes>
  </test> <!-- Test Automation Connectik(failed) -->
</suite> <!-- Failed suite [Connectik_SECURE_QA_Automation_Test_Report] -->
