<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="1" total="2" passed="1">
  <reporter-output>
  </reporter-output>
  <suite name="Connectik_SECURE_QA_Automation_Test_Report" duration-ms="73421" started-at="2016-03-29T09:20:19Z" finished-at="2016-03-29T09:21:32Z">
    <groups>
    </groups>
    <test name="Test Automation Connectik" duration-ms="73421" started-at="2016-03-29T09:20:19Z" finished-at="2016-03-29T09:21:32Z">
      <class name="com.automation.suite.TestSuite_Search">
        <test-method status="PASS" signature="setUp(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Search@4a72d7ff]" name="setUp" is-config="true" duration-ms="1" started-at="2016-03-29T15:21:11Z" finished-at="2016-03-29T15:21:11Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setUp -->
        <test-method status="FAIL" signature="tc_1201_RegularSearch()[pri:0, instance:com.automation.suite.TestSuite_Search@4a72d7ff]" name="tc_1201_RegularSearch" duration-ms="20777" started-at="2016-03-29T15:21:11Z" finished-at="2016-03-29T15:21:32Z">
          <exception class="org.openqa.selenium.NoSuchElementException">
            <message>
              <![CDATA[no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input"}
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.19.346067 (6abd8652f8bc7a1d825962003ac88ec6a37a82f1),platform=Linux 3.19.0-25-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'shefat-Inspiron-3520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-25-generic', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=/tmp/.com.google.Chrome.e2Xj9s}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63df0ea0311fa5498d301bfc5a1dafbe
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input}]]>
            </message>
            <full-stacktrace>
              <![CDATA[org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input"}
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.19.346067 (6abd8652f8bc7a1d825962003ac88ec6a37a82f1),platform=Linux 3.19.0-25-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'shefat-Inspiron-3520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.19.0-25-generic', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=/tmp/.com.google.Chrome.e2Xj9s}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63df0ea0311fa5498d301bfc5a1dafbe
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[2]/div[1]/ul[2]/li/form/div/input}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.automation.pagemodel.SitePageModel.enterText(SitePageModel.java:126)
	at com.automation.suite.TestSuite_Search.tc_1201_RegularSearch(TestSuite_Search.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at com.automation.suite.TestStarter.start(TestStarter.java:40)
	at com.automation.Connectik_Main.main(Connectik_Main.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:293)
	at java.lang.Thread.run(Thread.java:745)
]]>
            </full-stacktrace>
          </exception> <!-- org.openqa.selenium.NoSuchElementException -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- tc_1201_RegularSearch -->
        <test-method status="PASS" signature="aferMethod(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Search@4a72d7ff]" name="aferMethod" is-config="true" duration-ms="0" started-at="2016-03-29T15:21:32Z" finished-at="2016-03-29T15:21:32Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- aferMethod -->
      </class> <!-- com.automation.suite.TestSuite_Search -->
      <class name="com.automation.suite.TestSuite_Login">
        <test-method status="PASS" signature="testBeforeTest(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Login@50437f90]" name="testBeforeTest" is-config="true" duration-ms="9069" started-at="2016-03-29T15:20:19Z" finished-at="2016-03-29T15:20:28Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testBeforeTest -->
        <test-method status="PASS" signature="setUp(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Login@50437f90]" name="setUp" is-config="true" duration-ms="1" started-at="2016-03-29T15:20:28Z" finished-at="2016-03-29T15:20:28Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setUp -->
        <test-method status="PASS" signature="tc_0103_loginWithKeepMeLoggedInTest()[pri:0, instance:com.automation.suite.TestSuite_Login@50437f90]" name="tc_0103_loginWithKeepMeLoggedInTest" duration-ms="43065" started-at="2016-03-29T15:20:28Z" finished-at="2016-03-29T15:21:11Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- tc_0103_loginWithKeepMeLoggedInTest -->
        <test-method status="PASS" signature="aferMethod(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Login@50437f90]" name="aferMethod" is-config="true" duration-ms="0" started-at="2016-03-29T15:21:11Z" finished-at="2016-03-29T15:21:11Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- aferMethod -->
        <test-method status="PASS" signature="aferTest(org.testng.ITestContext)[pri:0, instance:com.automation.suite.TestSuite_Login@50437f90]" name="aferTest" is-config="true" duration-ms="0" started-at="2016-03-29T15:21:32Z" finished-at="2016-03-29T15:21:32Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[org.testng.TestRunner@24ab7378]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- aferTest -->
      </class> <!-- com.automation.suite.TestSuite_Login -->
    </test> <!-- Test Automation Connectik -->
  </suite> <!-- Connectik_SECURE_QA_Automation_Test_Report -->
</testng-results>
